# XamFormsExp

./: README.md
src/dev/XamFormExp/: XamFormExp.sln
src/dev/XamFormExp/XamFormExp/XamFormExp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamFormExp.csproj
src/dev/XamFormExp/XamFormExp/XamFormExp.Android/: MainActivity.cs  XamFormExp.Android.csproj  XamFormExp.Android.csproj.bak
src/dev/XamFormExp/XamFormExp/XamFormExp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/dev/XamFormExp/XamFormExp/XamFormExp.Android/Resources/: Resource.Designer.cs
src/dev/XamFormExp/XamFormExp/XamFormExp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamFormExp.UWP.csproj
src/dev/XamFormExp/XamFormExp/XamFormExp.UWP/Properties/: AssemblyInfo.cs
src/dev/XamFormExp/XamFormExp/XamFormExp.ViewModel/: MainListViewModel.cs  XamFormExp.ViewModel.csproj
src/dev/XamFormExp/XamFormExp/XamFormExp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamFormExp.iOS.csproj
src/dev/XamFormExp/XamFormExp/XamFormExp.iOS/Properties/: AssemblyInfo.cs
src/dev/XamFormExp/XamFormExp/XamFormExpPcl/: MainPage.xaml.cs  XamFormExp.csproj
src/dev/XamFormExp/XamFormExp/XamFormExpPcl/Properties/: AssemblyInfo.cs
src/dev/XamFormExp/XamFormWeb/: XamFormWeb.csproj
src/dev/XamFormExp/XamFormWeb/Controllers/: ValuesController.cs
src/dev/XamFormWeb/: Program.cs  Startup.cs
