<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\ActiveDevelopUp.jpg" />
    <None Remove="Assets\JeepRim.jpg" />
    <None Remove="Assets\KlausTafel.jpg" />
    <None Remove="Assets\LoheUp.JPG" />
    <None Remove="Assets\OdoMeter.jpg" />
    <None Remove="Assets\Wedding.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\ActiveDevelopUp.jpg" />
    <EmbeddedResource Include="Assets\JeepRim.jpg" />
    <EmbeddedResource Include="Assets\KlausTafel.jpg" />
    <EmbeddedResource Include="Assets\LoheUp.jpg" />
    <EmbeddedResource Include="Assets\OdoMeter.jpg" />
    <EmbeddedResource Include="Assets\Wedding.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmFormsBase" Version="2.2.0-Alpha" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.247" />
  </ItemGroup>

</Project>
